none
REJUNTAMENTO BRANCO FARDO 10KG~01.06.0070~2~31.80~0~0.00~15.9000~15.979499999999998~3/12/2019~
REJUNTAMENTO CINZA FARDO 10KG~01.06.0085~1~15.90~0~0.00~15.9000~15.979499999999998~3/12/2019~
REJUNTAMENTO MARROM CAFE FARDO 10KG~01.06.0159~1~15.90~0~0.00~15.9000~15.979499999999998~3/12/2019~
REJUNTAMENTO CINZA PLATINA FARDO 10 KG~01.06.0184~1~15.90~0~0.00~15.9000~15.979499999999998~3/12/2019~
CIMENTO BRANCO COMPOSTO FARDO 10KG~01.08.0009~19.9900~SEM GTIN~0~0.00~39.98~40.17989999999999~3/12/2019~
CIMENTO CPII E-32 25KG~01.08.0011~12.8000~SEM GTIN~0~0.00~320.00~321.59999999999997~3/12/2019~
AREIA MEDIA ENSACADA~01.08.0022~2.9100~SEM GTIN~0~0.00~291.00~292.455~3/12/2019~
FABRIMASSA MULTIUSO 20KG~01.01.0010~30~177.00~0~0.00~5.9000~5.9295~3/12/2019~
ARG CINZA INTERNO TIPO AC-I 20KG~01.05.0001~80~440.00~0~0.00~5.5000~8.25~3/12/2019~
ARG CINZA CONSTRUCOLA 6X1 20KG~01.05.0010~20~290.00~0~0.00~14.5000~21.75~3/12/2019~
REJUNTAMENTO BRANCO FARDO 10KG~01.06.0070~2~31.80~0~0.00~15.9000~23.85~3/12/2019~
REJUNTAMENTO CINZA FARDO 10KG~01.06.0085~1~15.90~0~0.00~15.9000~23.85~3/12/2019~
REJUNTAMENTO PRETO FARDO 10KG~01.06.0118~1~15.90~0~0.00~15.9000~23.85~3/12/2019~
REJUNTAMENTO MARROM CAFE FARDO 10KG~01.06.0159~1~15.90~0~0.00~15.9000~23.85~3/12/2019~
REJUNTAMENTO CINZA PLATINA FARDO 10 KG~01.06.0184~1~15.90~0~0.00~15.9000~23.85~3/12/2019~
CIMENTO BRANCO COMPOSTO FARDO 10KG~01.08.0009~19.9900~SEM GTIN~0~0.00~39.98~59.97~3/12/2019~
CIMENTO CPII E-32 25KG~01.08.0011~12.8000~SEM GTIN~0~0.00~320.00~480.0~3/12/2019~
AREIA MEDIA ENSACADA~01.08.0022~2.9100~SEM GTIN~0~0.00~291.00~436.5~3/12/2019~
FABRIMASSA MULTIUSO 20KG~01.01.0010~30~177.00~0~0.00~5.9000~8.850000000000001~3/12/2019~
